{
  "name": "n8n-render",
  "version": "1.0.0",
  "description": "n8n optimized for Render",
  "scripts": {
    "start": "n8n start",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "n8n": "^1.45.0"
  },
  "engines": {
    "node": "20.19.0"
  }
}
